{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Debug",
      "Elastic": "Debug"
    }
  },
  "AllowedHosts": "*"
}
